
spring.datasource.url=jdbc:h2:mem:leaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leaduser
spring.datasource.password=lead2U$e
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui